sample.id	cell.type	tissue
SRX003935	BT474	Cell.line
SRX003921	HME	Cell.line
SRX003924	MB435	Cell.line
SRX003923	MCF7	Cell.line
SRX003925	T47D	Cell.line
SRX003932	adipose	Pure.tissue
SRX003920	brain	Pure.tissue
SRX003922	breast	Pure.tissue
SRX001291	cerebellum	Pure.tissue
SRX001364	cerebellum	Pure.tissue
SRX001365	cerebellum	Pure.tissue
SRX001366	cerebellum	Pure.tissue
SRX001367	cerebellum	Pure.tissue
SRX001368	cerebellum	Pure.tissue
SRX003931	colon	Pure.tissue
SRX003929	heart	Pure.tissue
SRX003928	liver	Pure.tissue
SRX003934	lymph.node	Pure.tissue
SRX003926	mixed.brain	Mixed.tissue
SRX003927	mixed.human	Mixed.tissue
SRX003930	skeletal.muscle	Pure.tissue
SRX003933	testes	Pure.tissue
